.cards {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
}

@media screen and (max-width: 900px) {
  .cards {
    max-width: calc(282px * 2 + 17px);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .cards {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}